# otj-spring-archetypes

./: .gitignore  CHANGELOG.md  README.md  archetype-catalog.xml  deploy-catalog.sh  pom.xml
component/: pom.xml
component-kotlin/: .gitignore  pom.xml
component-kotlin/src/main/resources/archetype-resources/: pom.xml
component-kotlin/src/main/resources/archetype-resources/src/main/java/: ComponentJava.java  ComponentJavaConfiguration.java
component-kotlin/src/main/resources/archetype-resources/src/main/kotlin/: ComponentKotlin.kt  ComponentKotlinConfiguration.kt
component-kotlin/src/main/resources/archetype-resources/src/test/java/: ComponentJavaConfigurationTest.java  ComponentJavaTest.java
component-kotlin/src/main/resources/archetype-resources/src/test/kotlin/: ComponentKotlinConfigurationTest.kt  ComponentKotlinTest.kt
component-kotlin/src/test/resources/projects/test-component/: archetype.properties
component/src/main/resources/archetype-resources/: pom.xml
component/src/main/resources/archetype-resources/src/main/java/: Component.java  ComponentConfiguration.java
component/src/main/resources/archetype-resources/src/test/java/: ComponentConfigurationTest.java  ComponentTest.java
component/src/test/resources/projects/test-component/: archetype.properties
service/: pom.xml
service-mvc/: pom.xml
service-mvc-kotlin/: pom.xml
service-mvc-kotlin/src/main/resources/archetype-resources/: pom.xml
service-mvc-kotlin/src/main/resources/archetype-resources/src/main/kotlin/: Main.kt  MyController.kt
service-mvc-kotlin/src/main/resources/archetype-resources/src/test/kotlin/: MainTest.kt
service-mvc-kotlin/src/test/resources/projects/test-service/: archetype.properties
service-mvc/src/main/resources/archetype-resources/: pom.xml
service-mvc/src/main/resources/archetype-resources/src/main/java/: Main.java  MyController.java
service-mvc/src/main/resources/archetype-resources/src/test/java/: MainTest.java
service-mvc/src/test/resources/projects/test-service/: archetype.properties
service-reactive/: pom.xml
service-reactive/src/main/resources/archetype-resources/: pom.xml
service-reactive/src/main/resources/archetype-resources/src/main/java/: Main.java
service/src/main/resources/archetype-resources/: pom.xml
service/src/main/resources/archetype-resources/src/main/java/: Main.java  MyResource.java
service/src/main/resources/archetype-resources/src/test/java/: MainTest.java
service/src/test/resources/projects/test-service/: archetype.properties
