<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.opentable</groupId>
    <artifactId>otj-parent-spring</artifactId>
    <version>378</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/opentable/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:opentable/${project.artifactId}.git</developerConnection>
    <url>http://github.com/opentable/${project.artifactId}</url>
    <tag>HEAD</tag>
  </scm>

  <artifactId>otj-spring-archetypes</artifactId>
  <version>0.0.10-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <basepom.check.skip-checkstyle>true</basepom.check.skip-checkstyle>
    <dep.archetype.version>3.2.1</dep.archetype.version>
    <basepom.check.skip-license>true</basepom.check.skip-license>
  </properties>

  <modules>
    <module>component</module>
    <module>service-mvc</module>
    <module>service-reactive</module>
  </modules>

  <!--
    TeamCity configures the Maven configuration in a funny location that changes on every invocation.  When it invokes
    Maven, it passes in that location, however, in a system property.  This configuration block ensures that the
    archetype plugin has the settings file set to this value when it itself invokes Maven in testing our archetypes.
  -->
  <profiles>
    <profile>
      <id>teamcity</id>
      <activation>
        <property>
          <name>teamcity.maven.userSettings.path</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-archetype-plugin</artifactId>
              <configuration>
                <settingsFile>${teamcity.maven.userSettings.path}</settingsFile>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${dep.archetype.version}</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${dep.archetype.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
