<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.opentable</groupId>
    <artifactId>otj-parent-spring</artifactId>
    <version>56</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/opentable/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:opentable/${project.artifactId}.git</developerConnection>
    <url>http://github.com/opentable/${project.artifactId}</url>
    <tag>otj-spring-archetypes-0.0.1</tag>
  </scm>

  <artifactId>otj-spring-archetypes</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <properties>
    <basepom.check.skip-checkstyle>true</basepom.check.skip-checkstyle>
    <dep.archetype.version>2.4</dep.archetype.version>
  </properties>

  <modules>
    <module>component</module>
    <module>service</module>
  </modules>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${dep.archetype.version}</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${dep.archetype.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
